@mixin main-message {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    margin: 5px;
    font-size: 2.5rem;
    line-height: 1.2rem;
}

@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

html {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
}



@mixin sticky-element {
    position: fixed;
    padding-top: 50vh;
}

// MOBILE-FIRST 
// nav
.global-nav {
    @include flex-center();
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 70px;
    padding: 1rem;
    font-size: 2rem;
    z-index: 9999;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    background-color: transparent;

    .global-nav-items {
        @include flex-center();
        justify-content: start;
        height: 100%;
        width: auto;
    }

    .logo {
        float: left;
        font-size: 0.5rem;
    }

    .section-title {
        margin: 0 auto;
    }
}


// section 0
#scroll-section-0 {
    padding-top: 100px;
    width: auto;
    height: 100%;

    .sticky-items {

        .sticky-elememnt {
            position: fixed;
            font-size: 1.5rem;
            padding-top: 50vh;
        }

        .main-message {
            @include flex-center();
        }
    }
}


#scroll-section-1 {
    width: auto;
    height: 100%;
    background:url(./)
}